{
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "name": "group-chess-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
